.listing-list {
  height: fit-content;
  width: fit-content;
  position: absolute;
  top: 0;
  left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: 350px;
  padding: 0;
  padding-bottom: 50px;
}

@media (max-width: 1200px) {
  .listing-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .listing-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
